function loading(){let n=(new Date).getMilliseconds();$(".loading1").show()}function loadingDone(){$(".loading1").hide();$(".loading2").hide();$(".loading3").hide()}function GetOperatingSystem(n){return n?n.indexOf("Windows")>=0?`<i class="icon-windows8"></i>${n}`:n.indexOf("Mac")>=0?`<i class="icon-apple"></i>${n}`:n.indexOf("Chrome")>=0?`<i class="icon-chrome"></i>${n}`:n.indexOf("Android")>=0?`<i class="icon-android"></i>${n}`:`<i class="icon-stats"></i>${n}`:`<i class="icon-stats"></i>未知操作系统`}function GetBrowser(n){return n?n.indexOf("Chrome")>=0?`<i class="icon-chrome"></i>${n}`:n.indexOf("Firefox")>=0?`<i class="icon-firefox"></i>${n}`:n.indexOf("IE")>=0?`<i class="icon-IE"></i>${n}`:n.indexOf("Edge")>=0?`<i class="icon-edge"></i>${n}`:n.indexOf("Opera")>=0?`<i class="icon-opera"></i>${n}`:n.indexOf("Safari")>=0?`<i class="icon-safari"></i>${n}`:`<i class="icon-browser2"></i>${n}`:`<i class="icon-browser2"></i>未知浏览器`}function getFile(n,t){var i=$(n).val();console.log(i);$("input[name='"+t+"']").val(i)}function loadParentComments(n){var r,u;if(loading(),r="",n){var t=Enumerable.From(n.rows).Where(n=>n.ParentId===0).ToArray(),i=n.page,f=n.size,e=Math.ceil(n.total/f);i=i>e?e:i;i=i<1?1:i;u=n.parentTotal-(i-1)*f;for(let i=0;i<t.length;i++)r+=`<li class="msg-list media animated fadeInRight" id='${t[i].Id}'>
                        <div class="media-body">
                            <article class="panel panel-info">
                                <header class="panel-heading">${u}# ${t[i].IsMaster?`<i class="icon icon-user"></i>`:""}${t[i].NickName}${t[i].IsMaster?`(管理员)`:""}
                                    <span class="pull-right" style="font-size: 10px;">${t[i].CommentDate}<span class="hidden-sm hidden-xs"> | ${GetOperatingSystem(t[i].OperatingSystem)+" | "+GetBrowser(t[i].Browser)}</span></span>
                                </header>
                                <div class="panel-body">
                                    ${t[i].Content} 
                                    <span class="cmvote btn btn-sm btn-info" data-id="${t[i].Id}">有用(<span>${t[i].VoteCount}</span>)</span>
                                    <a class="btn btn-sm btn-info" href="?uid=${t[i].Id}">回复</a>
                                    ${loadComments(n.rows,Enumerable.From(n.rows).Where(n=>n.ParentId===t[i].Id).OrderBy(n=>n.CommentDate).ToArray(),u--)}
                                </div>
                            </article>
                        </div>
                    </li>`}return loadingDone(),r}function loadComments(n,t,i,r=0){var f=["info","success","primary","warning","danger"],e=1,u;return r++,u="",Enumerable.From(t).ForEach(t=>{var o=f[r%5];u+=`<article id="${t.Id}" class="panel panel-${o}">
                        <div class="panel-heading">
                            ${r}-${e++}# ${t.IsMaster?`<i class="icon icon-user"></i>`:""}${t.NickName}${t.IsMaster?`(管理员)`:""}
                            <span class="pull-right" style="font-size: 10px;">${t.CommentDate}<span class="hidden-sm hidden-xs"> | ${GetOperatingSystem(t.OperatingSystem)+" | "+GetBrowser(t.Browser)}</span></span>
                        </div>
                        <div class="panel-body">
                            ${t.Content} 
                            <span class="cmvote btn btn-sm btn-${o}" data-id="${t.Id}">有用(<span>${t.VoteCount}</span>)</span>
                            <a class="btn btn-sm btn-${o}" href="?uid=${t.Id}">回复</a>
                            ${loadComments(n,Enumerable.From(n).Where(n=>n.ParentId===t.Id).OrderBy(n=>n.CommentDate),i,r)}
                        </div>
                    </article>`}),u}function loadParentMsgs(n){var r,u;if(loading(),r="",n){var t=Enumerable.From(n.rows).Where(n=>n.ParentId===0).ToArray(),i=n.page,f=n.size,e=Math.ceil(n.total/f);i=i>e?e:i;i=i<1?1:i;u=n.parentTotal-(i-1)*f;for(let i=0;i<t.length;i++)r+=`<li class="msg-list media animated fadeInRight" id='${t[i].Id}'>
						   <div class="media-body">
								<article class="panel panel-info">
									<header class="panel-heading">${u}# ${t[i].IsMaster?`<i class="icon icon-user"></i>`:""}${t[i].NickName}${t[i].IsMaster?`(管理员)`:""}
										<span class="pull-right" style="font-size: 10px;">${t[i].PostDate}<span class="hidden-sm hidden-xs"> | ${GetOperatingSystem(t[i].OperatingSystem)+" | "+GetBrowser(t[i].Browser)}</span></span>
									</header>
									<div class="panel-body">
										${t[i].Content}
										<a class="btn btn-sm btn-info" href="?uid=${t[i].Id}">回复</a>
										${loadMsgs(n.rows,Enumerable.From(n.rows).Where(n=>n.ParentId===t[i].Id).OrderBy(n=>n.PostDate).ToArray(),u--)}
									</div>
								</article>
							</div>
						</li>`}return loadingDone(),r}function loadMsgs(n,t,i,r=0){var f=["info","success","primary","warning","danger"],e=1,u;return r++,u="",Enumerable.From(t).ForEach(t=>{var o=f[r%5];u+=`<article id="${t.Id}" class="panel panel-${o}">
						<div class="panel-heading">
							${r}-${e++}# ${t.IsMaster?`<i class="icon icon-user"></i>`:""}${t.NickName}${t.IsMaster?`(管理员)`:""}<span class="pull-right" style="font-size: 10px;">${t.PostDate}<span class="hidden-sm hidden-xs"> | ${GetOperatingSystem(t.OperatingSystem)+" | "+GetBrowser(t.Browser)}</span>
							</span>
						</div>
						<div class="panel-body">
							${t.Content}
							<a class="btn btn-sm btn-${o}" href="?uid=${t.Id}">回复</a>
							${loadMsgs(n,Enumerable.From(n).Where(n=>n.ParentId===t.Id).OrderBy(n=>n.PostDate),i,r)}
						</div>
					</article>`}),u}function popBrowserTips(){if(window.sessionStorage){var n=window.sessionStorage.getItem("deny")||!1;window.screen.width<=320&&!n&&swal({title:"访问受限制?",html:"首先欢迎您的访问，由于检测到您的设备<span style='color:red'>屏幕宽度过小<\/span>，网站的部分功能可能不会兼容你的设备，但是您<span style='color:red'>可以继续浏览<\/span>，为确保最佳用户体验，建议使用<span style='color:red'>5寸以上移动设备<\/span>，或分辨率大于<span style='color:red'>1360 x 768<\/span>的<span style='color:red'>电脑浏览器<\/span>访问本站，感谢您的来访和支持！",type:"error",showCloseButton:!0,showCancelButton:!0,confirmButtonColor:"#3085d6",cancelButtonColor:"#d33",confirmButtonText:"我知道了",cancelButtonText:"哦哦"}).then(function(n){n&&window.sessionStorage.setItem("deny",!0)})}}!function(n){if("function"==typeof define&&define.amd)define(["jquery"],n);else if("object"==typeof exports&&"object"==typeof module)n(require("jquery"));else{if(!window.jQuery)throw new Error("Not found jQuery.");n(window.jQuery)}}(function(n){function h(n,t){window.console&&window.console.trace&&(console.trace(n),t&&console.trace(t))}function t(n){return n.data()}function c(n,t,i){if(t&&t.key){var r,u=i.separator||",";i&&i.multiWord?(r=n.val().split(u),r[r.length-1]=t.key,n.val(r.join(u)).focus()):n.attr("data-id",t.id).focus().val(t.key);n.trigger("onSetSelectValue",[t,(i.data.value||i._lastData.value)[t.index]])}}function f(n,t,i){if(t.is(":visible")){i.autoDropup&&setTimeout(function(){var i=t.parents(".input-group");s.height()+s.scrollTop()-n.offset().top<t.height()&&n.offset().top>t.height()+s.scrollTop()?i.addClass("dropup"):i.removeClass("dropup")},10);var r={};return"left"===i.listAlign?r={left:n.siblings("div").width()-n.parent().width(),right:"auto"}:"right"===i.listAlign&&(r={left:"auto",right:0}),w&&!i.showBtn&&(t.parents(".input-group").hasClass("dropup")?(r.top="auto",r.bottom=n.parent().height()):(r.top=n.parent().height(),r.bottom="auto")),i.autoMinWidth||(r["min-width"]=n.parent().width()),t.css(r),n}}function i(n,t){var r,u,i;return t.indexId===-1&&!t.idField||t.multiWord?n:(r=n.css("background-color").replace(/ /g,"").split(",",3).join(","),u=t.inputBgColor||"rgba(255,255,255,0.1)",i=t.inputWarnColor||"rgba(255,255,0,0.1)",n.attr("data-id")||!n.val()?n.css("background",u):(~i.indexOf(r)||n.trigger("onUnsetSelectValue").css("background",i),n))}function l(n,t,i){var r,u,f=n.parent().find("tbody tr."+i.listHoverCSS);f.length&&(r=(f.index()+3)*f.height(),u=Number(t.css("max-height").replace("px","")),r>u||t.scrollTop()>u?r-=u:r=0,t.scrollTop(r))}function a(n,t){n.find("tr."+t.listHoverCSS).removeClass(t.listHoverCSS)}function k(n,t,i){return!(!t.length||n.data("bsSuggest"))&&(n.data("bsSuggest",{options:i}),!0)}function v(n){var t,i=!0;for(t in n)if("value"===t){i=!1;break}return i?(h("返回数据格式错误!"),!1):!!n.value.length&&n}function e(t,i){var r=i.effectiveFields;return!("__index"===t||r.length&&!~n.inArray(t,r))}function d(t,i){return~n.inArray(t,i.searchFields)}function o(n,t,i){var l,c,u,w,a,v,r=n.parent().find("ul.dropdown-menu"),h=0,s=['<table class="table table-sm" style="margin:0">'],y,o;if(!t||!(l=t.value.length))return r.empty().hide(),n;if(y=t.value,i._lastData&&JSON.stringify(i._lastData.value)===JSON.stringify(y)&&r.find("tr").length===l)return r.show(),f(n,r,i),n;if(i._lastData=t,i.showHeader){s.push("<thead><tr>");for(u in y[0])e(u,i)&&(s.push("<th>",i.effectiveFieldsAlias[u]||u,0===h?"("+l+")":"","<\/th>"),h++);s.push("<\/tr><\/thead>")}for(s.push("<tbody>"),c=0;c<l;c++){h=0;w=[];o=y[c];a=o[i.idField]||"";v=o[i.keyField]||"";for(u in o)v||i.indexKey!==h||(v=o[u]),a||i.indexId!==h||(a=o[u]),h++,e(u,i)&&w.push('<td data-name="',u,'">',o[u],"<\/td>");s.push('<tr data-index="',o.__index||c,'" data-id="',a,'" data-key="',v,'">',w.join(""),"<\/tr>")}return s.push("<\/tbody><\/table>"),r.html(s.join("")).show(),setTimeout(function(){if(!p){var n=r.find("table:eq(0)"),t=0,i=0;r.height()<n.height()&&Number(r.css("min-width").replace("px",""))<r.width()&&(t=18,i=20);r.css("padding-right",t);n.css("margin-bottom",i)}},301),f(n,r,i),n}function y(t,i){i=i||"";var r={type:"GET",dataType:t.jsonp?"jsonp":"json",timeout:5e3};return t.jsonp&&(r.jsonp=t.jsonp),n.isFunction(t.fnAdjustAjaxParam)&&(r=n.extend(r,t.fnAdjustAjaxParam(i,t))),r.url=function(){if(!i||r.data)return r.url||t.url;var n="?";return/=$/.test(t.url)?n="":/\?/.test(t.url)&&(n="&"),t.url+n+i}(),n.ajax(r).done(function(n){t.data=t.fnProcessData(n)}).fail(h)}function g(t,i,r,u){return r=n.trim(r),u.ignorecase&&(t=t.toLocaleLowerCase(),r=r.toLocaleLowerCase()),r&&(e(i,u)||d(i,u))&&(~r.indexOf(t)||u.twoWayMatch&&~t.indexOf(r))}function nt(t,i,r,u){var f,c,e,s,h,o={value:[]};if(t=t||"",n.isFunction(u.fnPreprocessKeyword)&&(t=u.fnPreprocessKeyword(t,u)),u.url)y(u,t).done(function(n){r(i,u.data,u);i.trigger("onDataRequestSuccess",n);"firstByUrl"===u.getDataMethod&&(u.url=null)});else{if(f=u.data,c=v(f))if(t){for(h=f.value.length,e=0;e<h;e++)for(s in f.value[e])if(f.value[e][s]&&g(t,s,f.value[e][s]+"",u)){o.value.push(f.value[e]);o.value[o.value.length-1].__index=e;break}}else o=f;r(i,o,u)}}function tt(n){return v(n)}function it(t,i){var r=t.prev("i.clearable");return i.clearable&&!r.length&&(r=n('<i class="clearable glyphicon glyphicon-remove"><\/i>').prependTo(t.parent())),r.css({position:"absolute",top:12,right:i.showBtn?(t.next(".input-group-btn").width()||33)+2:12,zIndex:4,cursor:"pointer",fontSize:12}).hide()}var p,s=n(window),w=!!window.ActiveXObject||"ActiveXObject"in window,r=navigator.userAgent.match(/Chrome\/(\d+)/),b,u;r&&(r=Number(r[1]));p=w||r>51;b={url:null,jsonp:null,data:{value:[]},indexId:0,indexKey:0,idField:"",keyField:"",autoSelect:!0,allowNoKeyword:!0,getDataMethod:"firstByUrl",delayUntilKeyup:!1,ignorecase:!1,effectiveFields:[],effectiveFieldsAlias:{},searchFields:[],twoWayMatch:!0,multiWord:!1,separator:",",autoDropup:!1,autoMinWidth:!1,showHeader:!1,showBtn:!0,inputBgColor:"",inputWarnColor:"rgba(255,0,0,.1)",listStyle:{"padding-top":0,"max-height":"375px","max-width":"800px",overflow:"auto",width:"auto",transition:"0.3s","-webkit-transition":"0.3s","-moz-transition":"0.3s","-o-transition":"0.3s"},listAlign:"left",listHoverStyle:"background: #07d; color:#fff",listHoverCSS:"jhover",clearable:!1,keyLeft:37,keyUp:38,keyRight:39,keyDown:40,keyEnter:13,fnProcessData:tt,fnGetData:nt,fnAdjustAjaxParam:null,fnPreprocessKeyword:null};u={init:function(r){var u=this;return r=r||{},void 0===r.showHeader&&r.effectiveFields&&r.effectiveFields.length>1&&(r.showHeader=!0),r=n.extend(!0,{},b,r),r.processData&&(r.fnProcessData=r.processData),r.getData&&(r.fnGetData=r.getData),"firstByUrl"===r.getDataMethod&&r.url&&!r.delayUntilKeyup&&y(r).done(function(n){r.url=null;u.trigger("onDataRequestSuccess",n)}),n("#bsSuggest").length||n("head:eq(0)").append('<style id="bsSuggest">.'+r.listHoverCSS+"{"+r.listHoverStyle+"}<\/style>"),u.each(function(){var h,v,u=n(this),s=it(u,r),e=u.parents(".input-group").find("ul.dropdown-menu:eq(0)");return k(u,e,r)?(r.showBtn||u.css("border-radius","4px").parents(".input-group:eq(0)").css("width","100%").find(".btn:eq(0)").hide(),u.removeClass("disabled").prop("disabled",!1).attr("autocomplete","off"),e.css(r.listStyle),r.inputBgColor||(r.inputBgColor=u.css("background-color")),u.on("keydown",function(n){var i,f;if(e.is(":visible")){if(i=e.find("."+r.listHoverCSS),f="",a(e,r),n.keyCode===r.keyDown){if(i.length?i.next().length?f=t(i.next().mouseover()):r.autoSelect&&u.val(u.attr("alt")).attr("data-id",""):f=t(e.find("tbody tr:first").mouseover()),l(u,e,r),!r.autoSelect)return}else if(n.keyCode===r.keyUp){if(i.length?i.prev().length?f=t(i.prev().mouseover()):r.autoSelect&&u.val(u.attr("alt")).attr("data-id",""):f=t(e.find("tbody tr:last").mouseover()),l(u,e,r),!r.autoSelect)return}else n.keyCode===r.keyEnter?(f=t(i),e.hide().empty()):u.attr("data-id","");c(u,f,r)}}).on("keyup input",function(t){var f;return~n.inArray(t.keyCode,[r.keyDown,r.keyUp,r.keyEnter])?(u.val(u.val()),void i(u,r)):(t.keyCode&&i(u,r),clearTimeout(v),void(v=setTimeout(function(){f=u.val();n.trim(f)&&f===u.attr("alt")||(u.attr("alt",f),r.multiWord&&(f=f.split(r.separator).reverse()[0]),(f.length||r.allowNoKeyword)&&r.fnGetData(n.trim(f),u,o,r))},300)))}).on("focus",function(){f(u,e,r)}).on("blur",function(){h||e.css("display","")}).on("click",function(){var t=u.val();return n.trim(t)&&t===u.attr("alt")&&e.find("table tr").length?e.show():void(e.is(":visible")||(r.multiWord&&(t=t.split(r.separator).reverse()[0]),(t.length||r.allowNoKeyword)&&r.fnGetData(n.trim(t),u,o,r)))}),u.parent().find(".btn:eq(0)").attr("data-toggle","").click(function(){var n="none";return e.css("display")===n&&(n="block",r.url?(u.click().focus(),e.find("tr").length||(n="none")):o(u,r.data,r)),e.css("display",n),!1}),e.mouseenter(function(){h=1;u.blur()}).mouseleave(function(){h=0;u.focus()}).on("mouseenter","tbody tr",function(){return a(e,r),n(this).addClass(r.listHoverCSS),!1}).on("mousedown","tbody tr",function(){c(u,t(n(this)),r);i(u,r);e.hide()}),void(s.length&&(s.click(function(){u.val("").attr("data-id","");i(u,r)}),u.parent().mouseenter(function(){u.prop("disabled")||s.show()}).mouseleave(function(){s.hide()})))):void console.warn("不是一个标准的 bootstrap 下拉式菜单或已初始化:",u)})},show:function(){return this.each(function(){n(this).click()})},hide:function(){return this.each(function(){n(this).parent().find("ul.dropdown-menu").css("display","")})},disable:function(){return this.each(function(){n(this).attr("disabled",!0).parent().find(".btn:eq(0)").prop("disabled",!0)})},enable:function(){return this.each(function(){n(this).attr("disabled",!1).parent().find(".btn:eq(0)").prop("disabled",!1)})},destroy:function(){return this.each(function(){n(this).off().removeData("bsSuggest").removeAttr("style").parent().find(".btn:eq(0)").off().show().attr("data-toggle","dropdown").prop("disabled",!1).next().css("display","").off()})},version:function(){return"0.1.17"}};n.fn.bsSuggest=function(t){if("string"==typeof t&&u[t]){var i=!0;return this.each(function(){if(!n(this).data("bsSuggest"))return i=!1}),i||"init"===t||"version"===t?u[t].apply(this,[].slice.call(arguments,1)):this}return u.init.apply(this,arguments)}}),function(n,t){typeof define=="function"&&define.amd?define(["$"],t):typeof exports=="object"?module.exports=t():n.Query=t(window.Zepto||window.jQuery||$)}(this,function(n){return{getQuery:function(n,t,r){var h=new RegExp("(^|&|#)"+n+"=([^&]*)(&|$|#)","i"),u,f,e,o,s;if(r=r||window,u=r.location.href,o="",f=t=="#"?u.split("#"):u.split("?"),e=f.length==1?"":f[1],e!="")for(gg=e.split(/&|#/),s=gg.length,str=arguments[0]+"=",i=0;i<s;i++)if(gg[i].indexOf(str)==0){o=gg[i].replace(str,"");break}return decodeURI(o)},getForm:function(t){var i={},r={},f,u,e;n(t).find("*[name]").each(function(t,u){var h,s=n(u).attr("name"),e=n.trim(n(u).val()),f=[],o,c;s==""||n(u).hasClass("getvalued")||(n(u).data("type")=="money"&&(e=e.replace(/\,/gi,"")),n(u).attr("type")=="radio"&&(o=null,n("input[name='"+s+"']:radio").each(function(){n(this).is(":checked")&&(o=n.trim(n(this).val()))}),e=o?o:""),n(u).attr("type")=="checkbox"&&(o=[],n("input[name='"+s+"']:checkbox").each(function(){n(this).is(":checked")&&o.push(n.trim(n(this).val()))}),e=o.length?o.join(","):""),n(u).attr("listvalue")&&(i[n(u).attr("listvalue")]||(i[n(u).attr("listvalue")]=[],n("input[listvalue='"+n(u).attr("listvalue")+"']").each(function(){var r,t,f;n(this).val()!=""&&(r=n(this).attr("name"),t={},t[r]=n(this).data("type")=="json"?JSON.parse(n(this).val()):n.trim(n(this).val()),n(this).attr("paramquest")&&(f=JSON.parse(n(this).attr("paramquest")),t=n.extend(t,f)),i[n(u).attr("listvalue")].push(t),n(this).addClass("getvalued"))}))),n(u).attr("arrayvalue")&&(i[n(u).attr("arrayvalue")]||(i[n(u).attr("arrayvalue")]=[],n("input[arrayvalue='"+n(u).attr("arrayvalue")+"']").each(function(){var t,r;n(this).val()!=""&&(t={},t=n(this).data("type")=="json"?JSON.parse(n(this).val()):n.trim(n(this).val()),n(this).attr("paramquest")&&(r=JSON.parse(n(this).attr("paramquest")),t=n.extend(t,r)),i[n(u).attr("arrayvalue")].push(t))}))),s==""||n(u).hasClass("getvalued"))||(s.match(/\./)?(f=s.split("."),h=f[0],f.length==3?(r[f[1]]=r[f[1]]||{},r[f[1]][f[2]]=e):n(u).data("type")=="json"?(r[f[1]]=JSON.parse(e),n(u).attr("paramquest")&&(c=JSON.parse(n(u).attr("paramquest")),r[f[1]]=n.extend(r[f[1]],c))):r[f[1]]=e,i[h]=i[h]?n.extend({},i[h],r):r):i[s]=e)});f={};for(u in i)e=i[u],f[u]=typeof e=="object"?JSON.stringify(e):i[u];return n(".getvalued").removeClass("getvalued"),f},setHash:function(t){var u="",r,i;t=n.extend(this.getHash(),t);r=[];for(i in t)t[i]!=""&&r.push(i+"="+encodeURIComponent(t[i]));return u+=r.join("&"),location.hash=u,this},getHash:function(n){var u,t,f,i,e,r;if(typeof n=="string")return this.getQuery(n,"#");if(u={},t=location.hash,t.length>0)for(t=t.substr(1),f=t.split("&"),i=0,e=f.length;i<e;i++)r=f[i].split("="),r.length>0&&(u[r[0]]=decodeURI(r[1])||"");return u}}}),function(n,t){typeof define=="function"&&define.amd?define(["$","query"],t):typeof exports=="object"?module.exports=t():n.Paging=t(window.Zepto||window.jQuery||$,Query)}(this,function(n,t){function i(){var n=Math.random().toString().replace(".","");this.id="Paging_"+n}return n.fn.Paging=function(t){var r=[];return n(this).each(function(){var f=n.extend({target:n(this)},t),u=new i;u.init(f);r.push(u)}),r},i.prototype={init:function(t){this.settings=n.extend({callback:null,pagesize:10,current:1,prevTpl:"上一页",nextTpl:"下一页",firstTpl:"首页",lastTpl:"末页",ellipseTpl:"...",toolbar:!1,hash:!0,pageSizeList:[5,10,15,20]},t);this.target=n(this.settings.target);this.container=n('<div id="'+this.id+'" class="ui-paging-container"/>');this.target.append(this.container);this.render(this.settings);this.format();this.bindEvent()},render:function(n){this.count=n.count||this.settings.count;this.pagesize=n.pagesize||this.settings.pagesize;this.current=n.current||this.settings.current;this.pagecount=Math.ceil(this.count/this.pagesize);this.format()},bindEvent:function(){var t=this;this.container.on("click","li.js-page-action,li.ui-pager",function(){if(n(this).hasClass("ui-pager-disabled")||n(this).hasClass("focus"))return!1;n(this).hasClass("js-page-action")?(n(this).hasClass("js-page-first")&&(t.current=1),n(this).hasClass("js-page-prev")&&(t.current=Math.max(1,t.current-1)),n(this).hasClass("js-page-next")&&(t.current=Math.min(t.pagecount,t.current+1)),n(this).hasClass("js-page-last")&&(t.current=t.pagecount)):n(this).data("page")&&(t.current=parseInt(n(this).data("page")));t.go()})},go:function(n){var i=this;this.current=n||this.current;this.current=Math.max(1,i.current);this.current=Math.min(this.current,i.pagecount);this.format();this.settings.hash&&t.setHash({page:this.current});this.settings.callback&&this.settings.callback(this.current,this.pagesize,this.pagecount)},changePagesize:function(n){this.render({pagesize:n})},format:function(){var t="<ul>",i;if(t+='<li class="js-page-first js-page-action ui-pager" >'+this.settings.firstTpl+"<\/li>",t+='<li class="js-page-prev js-page-action ui-pager">'+this.settings.prevTpl+"<\/li>",this.pagecount>6){if(t+='<li data-page="1" class="ui-pager">1<\/li>',this.current<=2)t+='<li data-page="2" class="ui-pager">2<\/li>',t+='<li data-page="3" class="ui-pager">3<\/li>',t+='<li class="ui-paging-ellipse">'+this.settings.ellipseTpl+"<\/li>";else if(this.current>2&&this.current<=this.pagecount-2)t+="<li>"+this.settings.ellipseTpl+"<\/li>",t+='<li data-page="'+(this.current-1)+'" class="ui-pager">'+(this.current-1)+"<\/li>",t+='<li data-page="'+this.current+'" class="ui-pager">'+this.current+"<\/li>",t+='<li data-page="'+(this.current+1)+'" class="ui-pager">'+(this.current+1)+"<\/li>",t+='<li class="ui-paging-ellipse" class="ui-pager">'+this.settings.ellipseTpl+"<\/li>";else for(t+='<li class="ui-paging-ellipse" >'+this.settings.ellipseTpl+"<\/li>",i=this.pagecount-2;i<this.pagecount;i++)t+='<li data-page="'+i+'" class="ui-pager">'+i+"<\/li>";t+='<li data-page="'+this.pagecount+'" class="ui-pager">'+this.pagecount+"<\/li>"}else for(i=1;i<=this.pagecount;i++)t+='<li data-page="'+i+'" class="ui-pager">'+i+"<\/li>";t+='<li class="js-page-next js-page-action ui-pager">'+this.settings.nextTpl+"<\/li>";t+='<li class="js-page-last js-page-action ui-pager">'+this.settings.lastTpl+"<\/li>";t+="<\/ul>";this.container.html(t);this.current==1&&(n(".js-page-prev",this.container).addClass("ui-pager-disabled"),n(".js-page-first",this.container).addClass("ui-pager-disabled"));this.current==this.pagecount&&(n(".js-page-next",this.container).addClass("ui-pager-disabled"),n(".js-page-last",this.container).addClass("ui-pager-disabled"));this.container.find('li[data-page="'+this.current+'"]').addClass("focus").siblings().removeClass("focus");this.settings.toolbar&&this.bindToolbar()},bindToolbar:function(){for(var r=this,t=n('<li class="ui-paging-toolbar"><select class="ui-select-pagesize"><\/select><input type="text" class="ui-paging-count"/><a href="javascript:void(0)">跳转<\/a><\/li>'),u=n(".ui-select-pagesize",t),f="",i=0,e=this.settings.pageSizeList.length;i<e;i++)f+='<option value="'+this.settings.pageSizeList[i]+'">'+this.settings.pageSizeList[i]+"条/页<\/option>";u.html(f);u.val(this.pagesize);n("input",t).val(this.current);n("input",t).click(function(){n(this).select()}).keydown(function(t){if(t.keyCode==13){var i=parseInt(n(this).val())||1;r.go(i)}});n("a",t).click(function(){var t=parseInt(n(this).prev().val())||1;r.go(t)});u.change(function(){r.changePagesize(n(this).val())});this.container.children("ul").append(t)}},i}),function(n,t){typeof exports=="object"&&typeof module!="undefined"?module.exports=t():typeof define=="function"&&define.amd?define(t):n.ripplet=t()}(this,function(){"use strict";function t(n,t){var i=n.currentTarget,f=n.clientX,e=n.clientY;if(i instanceof Element&&typeof f=="number"&&typeof e=="number")return r({clientX:f,clientY:e},i.getBoundingClientRect(),window.getComputedStyle(i),u(t))}function r(n,t,i,r){var e=document,o=e.body.appendChild(e.createElement("div")),f=o.style,s;f.position="absolute";f.overflow="hidden";f.pointerEvents="none";f.left=t.left+e.documentElement.scrollLeft+e.body.scrollLeft+"px";f.top=t.top+e.documentElement.scrollTop+e.body.scrollTop+"px";f.width=t.width+"px";f.height=t.height+"px";f.zIndex=""+((i.zIndex&&parseInt(i.zIndex,10)||0)+1);f.borderTopLeftRadius=i.borderTopLeftRadius;f.borderTopRightRadius=i.borderTopRightRadius;f.borderBottomLeftRadius=i.borderBottomLeftRadius;f.borderBottomRightRadius=i.borderBottomRightRadius;f.opacity=r.opacity;s=o.appendChild(e.createElement("div"));s.className=r.className;var c=Math.max(n.clientX-t.left,t.right-n.clientX),l=Math.max(n.clientY-t.top,t.bottom-n.clientY),h=Math.sqrt(c*c+l*l),u=s.style;return u.backgroundColor=r.color,u.width=h*2+"px",u.height=h*2+"px",u.marginLeft=n.clientX-t.left-h+"px",u.marginTop=n.clientY-t.top-h+"px",u.borderRadius="50%",u.transitionProperty="transform,opacity",u.transitionDuration=r.spreadingDuration+","+r.clearingDuration,u.transitionTimingFunction=r.spreadingTimingFunction+","+r.clearingTimingFunction,u.transitionDelay=r.spreadingDelay+","+r.clearingDelay,u.transform="scale(0)",u.opacity="1",setTimeout(function(){u.transform="scale(1)";u.opacity="0"}),s.addEventListener("transitionend",function(n){n.propertyName==="opacity"&&o.parentNode&&o.parentNode.removeChild(o)}),o}function u(t){if(!t)return n;var i={};return Object.keys(n).forEach(function(r){i[r]=t.hasOwnProperty(r)?t[r]:n[r]}),i}var n={className:"",color:"rgba(0, 0, 0, .1)",opacity:null,spreadingDuration:".4s",spreadingDelay:"0s",spreadingTimingFunction:"linear",clearingDuration:"1s",clearingDelay:"0s",clearingTimingFunction:"ease-in-out"},i=Object.freeze({defaultOptions:n,"default":t});return Object.keys(i).reduce(function(n,t){return n[t]=i[t],n},t)});!function(n){function t(r){if(i[r])return i[r].exports;var u=i[r]={i:r,l:!1,exports:{}};return n[r].call(u.exports,u,u.exports,t),u.l=!0,u.exports}var i={};t.m=n;t.c=i;t.i=function(n){return n};t.d=function(n,i,r){t.o(n,i)||Object.defineProperty(n,i,{configurable:!1,enumerable:!0,get:r})};t.n=function(n){var i=n&&n.__esModule?function(){return n.default}:function(){return n};return t.d(i,"a",i),i};t.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)};t.p="";t(t.s=4)}([function(n,t,i){"use strict";i(2);i(1)},function(n,t,i){"use strict";function f(n,t){if(!(n instanceof t))throw new TypeError("Cannot call a class as a function");}var r=Object.assign||function(n){for(var i,r,t=1;t<arguments.length;t++){i=arguments[t];for(r in i)Object.prototype.hasOwnProperty.call(i,r)&&(n[r]=i[r])}return n},e=function(){function n(n,t){for(var i,r=0;r<t.length;r++)i=t[r],i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(n,i.key,i)}return function(t,i,r){return i&&n(t.prototype,i),r&&n(t,r),t}}(),o=i(3),s=function(n){return n&&n.__esModule?n:{"default":n}}(o),u=function(){function n(t){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},i;(f(this,n),"addEventListener"in window&&!/MSIE 9/i.test(navigator.userAgent)&&!window.operamini)&&((this.callbacks={},this.settings=this._applyGlobalSettings(r),this.classNames={popper:"tippy-popper",tooltip:"tippy-tooltip",content:"tippy-tooltip-content"},this.tooltippedEls=t instanceof Element?[t]:[].slice.call(document.querySelectorAll(t)),n.bus||(n.bus={refs:[],listeners:{}}),n.bus.listeners.touchstart)||(n.bus.listeners.touchstart=!0,i=function t(){n.touchUser=!0;document.body.classList.add("tippy-touch");window.removeEventListener("touchstart",t)},window.addEventListener("touchstart",i)),this._createTooltips(),this._handleDocumentHidingEvents())}return e(n,[{key:"_setMaps",value:function(){n.bus.popperMap=n.bus.refs.map(function(n){return n.popper});n.bus.tooltippedElMap=n.bus.refs.map(function(n){return n.tooltippedEl})}},{key:"_closest",value:function(n,t){return Element.prototype.matches||(Element.prototype.matches="WebkitAppearance"in document.documentElement.style&&!/Edge\/\d./i.test(navigator.userAgent)?Element.prototype.webkitMatchesSelector:Element.prototype.msMatchesSelector),Element.prototype.closest||(Element.prototype.closest=function(n){for(var t=this;t;){if(t.matches(n))return t;t=t.parentElement}}),n.closest(t)}},{key:"_applyGlobalSettings",value:function(n){this.callbacks.beforeShown=n.beforeShown||new Function;this.callbacks.shown=n.shown||new Function;this.callbacks.beforeHidden=n.beforeHidden||new Function;this.callbacks.hidden=n.hidden||new Function;var t={html:!1,position:"top",animation:"shift",animateFill:!0,arrow:!1,delay:0,trigger:"mouseenter focus",duration:400,interactive:!1,theme:"dark",offset:0,hideOnClick:!0,multiple:!1,popperOptions:{}};return{html:n.html||t.html,position:n.position||t.position,animation:n.animation||t.animation,animateFill:n.animateFill!==!1&&(n.animateFill||t.animateFill),arrow:n.arrow||t.arrow,delay:n.delay||t.delay,trigger:n.trigger||t.trigger,duration:0===n.duration?0:n.duration||t.duration,interactive:n.interactive||t.interactive,theme:n.theme||t.theme,offset:n.offset||t.offset,hideOnClick:n.hideOnClick!==!1&&(n.hideOnClick||t.hideOnClick),multiple:n.multiple!==!1&&(n.multiple||t.multiple),popperOptions:n.popperOptions||t.popperOptions}}},{key:"_handleDocumentHidingEvents",value:function(){var t=this,f=function(n){var r=t._closest(n,"[data-tooltipped]"),u=t._closest(n,"."+t.classNames.popper),i={};return r?(i.type="tooltippedEl",i.target=r):u?(i.type="popper",i.target=u):i=null,i},i=function(t){var r=-1,u=-1,i=f(t);return i&&("tooltippedEl"===i.type?r=n.bus.tooltippedElMap.indexOf(i.target):"popper"===i.type&&(u=n.bus.popperMap.indexOf(i.target))),{tooltippedElIndex:r,popperIndex:u}},r=function(r){var f=i(r.target),e=f.tooltippedElIndex!==-1,u;if(f.popperIndex===-1||!n.bus.refs[f.popperIndex].settings.interactive){if(e){if(u=n.bus.refs[f.tooltippedElIndex],!u.settings.multiple&&(u.settings.trigger.indexOf("click")!==-1||n.touchUser))return void n.bus.refs.forEach(function(n){n.popper!==u.popper&&t.hide(n.popper)});if(!u.settings.hideOnClick||u.settings.trigger.indexOf("click")!==-1)return}else[].slice.call(document.querySelectorAll(".active[data-tooltipped]")).forEach(function(n){return n.classList.remove("active")});n.bus.refs.forEach(function(n){return t.hide(n.popper)})}},u=function(r){var u=i(r.target);u.tooltippedElIndex!==-1&&(9!==r.keyCode||n.bus.refs[u.tooltippedElIndex].popper.classList.contains("html-template")||n.bus.refs.forEach(function(n){return t.hide(n.popper)}))};n.bus.listeners.click||(n.bus.listeners={click:r,keydown:u},document.addEventListener("click",r),document.addEventListener("keydown",u))}},{key:"_createPopperInstance",value:function(n,t,i){var u=r({placement:i.position},i.popperOptions||{},{modifiers:r({},i.popperOptions?i.popperOptions.modifiers:{},{offset:r({offset:parseInt(i.offset)},i.popperOptions&&i.popperOptions.modifiers?i.popperOptions.modifiers.offset:{})})});setTimeout(function(){new s.default(n,t,u).enableEventListeners()},0)}},{key:"_createPopperElement",value:function(n,t){var r=document.createElement("div"),i,e,f,u;return r.setAttribute("class",this.classNames.popper),i=document.createElement("div"),(i.setAttribute("class",this.classNames.tooltip+" "+t.theme+" leave"),i.setAttribute("data-position",t.position),i.setAttribute("data-animation",t.animation),t.arrow)&&(e=document.createElement("div"),e.setAttribute("x-arrow",""),i.appendChild(e)),t.animateFill&&(i.setAttribute("data-animatefill",""),f=document.createElement("div"),f.setAttribute("class","leave"),f.setAttribute("x-circle",""),i.appendChild(f)),u=document.createElement("div"),u.setAttribute("class",this.classNames.content),t.html?(u.innerHTML=document.getElementById(t.html.replace("#","")).innerHTML,r.classList.add("html-template"),r.setAttribute("tabindex","0"),i.setAttribute("data-template-id",t.html)):u.innerHTML=n,i.appendChild(u),r.appendChild(i),document.body.appendChild(r),r}},{key:"_applyIndividualSettings",value:function(n){var e=n.getAttribute("data-html")||this.settings.html,t,i,s,r,u,h,f,c,l;e&&"false"!==e||(e=!1);var a=n.getAttribute("data-position")||this.settings.position,v=n.getAttribute("data-animation")||this.settings.animation,o=n.getAttribute("data-animatefill")||this.settings.animateFill;return"false"===o&&(o=!1),t=n.getAttribute("data-arrow")||this.settings.arrow,t&&"false"!==t?o=!1:t=!1,i=n.getAttribute("data-trigger")||this.settings.trigger,i&&(i=i.trim().split(" ")),s=n.getAttribute("data-theme")||this.settings.theme,s&&(s+="-theme"),r=parseInt(n.getAttribute("data-delay")),r||0===r||(r=this.settings.delay),u=parseInt(n.getAttribute("data-duration")),u||0===u||(u=this.settings.duration),h=n.getAttribute("data-interactive")||this.settings.interactive,"false"===h&&(h=!1),f=parseInt(n.getAttribute("data-offset")),f||0===f||(f=this.settings.offset),c=n.getAttribute("data-hideonclick")||this.settings.hideOnClick,"false"===c&&(c=!1),l=n.getAttribute("data-multiple")||this.settings.multiple,"false"===l&&(l=!1),{html:e,position:a,animation:v,animateFill:o,arrow:t,delay:r,trigger:i,duration:u,interactive:h,theme:s,offset:f,hideOnClick:c,multiple:l,popperOptions:this.settings.popperOptions}}},{key:"_createTooltips",value:function(){var t=this;this.tooltippedEls.forEach(function(i){var r=t._applyIndividualSettings(i),f=i.getAttribute("title"),u;if(null!==f&&""!==f||r.html){i.setAttribute("data-original-title",f||"html");i.removeAttribute("title");i.setAttribute("data-tooltipped","");u=t._createPopperElement(f,r);t._createPopperInstance(i,u,r);var o=function(n){if("click"===n.type&&"visible"===u.style.visibility&&r.hideOnClick)return t.hide(u);if(r.delay){var i=setTimeout(function(){return t.show(u,r.duration)},r.delay);u.setAttribute("data-timeout",i)}else t.show(u,r.duration);r.interactive&&n.target.classList.add("active")},s=function(n){if(r.interactive){var f=function n(f){t._closest(f.target,"."+t.classNames.popper)===u||t._closest(f.target,"[data-tooltipped]")||r.trigger.indexOf("click")!==-1||(i.classList.remove("active"),t.hide(u),document.removeEventListener("mousemove",n))};return void document.addEventListener("mousemove",f)}t.hide(u)},h=function(){r.interactive&&!n.touchUser||t.hide(u)},e=[];r.trigger.forEach(function(n){"manual"!==n&&(i.addEventListener(n,o),e.push({event:n,method:o}),"mouseenter"===n&&(i.addEventListener("mouseleave",s),e.push({event:"mouseleave",method:s})),"focus"===n&&(i.addEventListener("blur",h),e.push({event:"blur",method:h})))});n.bus.refs.push({tooltippedEl:i,popper:u,settings:r,listeners:e});i===t.tooltippedEls[t.tooltippedEls.length-1]&&t._setMaps()}})}},{key:"getPopperElement",value:function(t){try{return n.bus.refs[n.bus.tooltippedElMap.indexOf(t)].popper}catch(n){throw new Error("[Tippy error]: Element does not exist in any Tippy instances");}}},{key:"show",value:function(n){var u=this,i=arguments.length>1&&void 0!==arguments[1]?arguments[1]:400,r,t;this.callbacks.beforeShown();r=n.querySelector("."+this.classNames.tooltip);t=n.querySelector("[x-circle]");r.style.WebkitTransitionDuration=i+"ms";r.style.transitionDuration=i+"ms";r.classList.add("enter");r.classList.remove("leave");t&&(t.style.WebkitTransitionDuration=i+"ms",t.style.transitionDuration=i+"ms",t.classList.add("enter"),t.classList.remove("leave"));n.style.visibility="visible";n.focus();setTimeout(function(){"hidden"!==n.style.visibility&&u.callbacks.shown()},i)}},{key:"hide",value:function(t){var f=this,i,r,u;(clearTimeout(t.getAttribute("data-timeout")),"hidden"!==getComputedStyle(t).getPropertyValue("visibility"))&&(this.callbacks.beforeHidden(),n.bus.refs[n.bus.popperMap.indexOf(t)].tooltippedEl.classList.remove("active"),i=t.querySelector("."+this.classNames.tooltip),i.classList.add("leave"),i.classList.remove("enter"),r=t.querySelector("[x-circle]"),r&&(r.classList.add("leave"),r.classList.remove("enter")),t.style.visibility="hidden",u=0,i.style.transitionDuration?u=parseInt(i.style.transitionDuration.replace("ms","")):i.style.WebkitTransitionDuration&&(u=parseInt(i.style.WebkitTransitionDuration.replace("ms",""))),setTimeout(function(){"visible"!==t.style.visibility&&f.callbacks.hidden()},u))}},{key:"destroy",value:function(t){var i=n.bus.popperMap.indexOf(t),r=n.bus.tooltippedElMap[i];n.bus.refs[i].listeners.forEach(function(n){return r.removeEventListener(n.event,n.method)});n.bus.popperMap.splice(i,1);n.bus.tooltippedElMap.splice(i,1);n.bus.refs.splice(i,1);document.body.removeChild(t)}}]),n}();window.Tippy=u;n.exports=u},function(){},function(n){!function(t,i){n.exports=i()}(0,function(){"use strict";function i(n){var t=n.offsetParent,i=t&&t.nodeName;return i&&"BODY"!==i&&"HTML"!==i?t:window.document.documentElement}function f(n,t){if(1!==n.nodeType)return[];var i=window.getComputedStyle(n,null);return t?i[t]:i}function r(n){return"HTML"===n.nodeName?n:n.parentNode||n.host}function u(n){if(!n||["HTML","BODY","#document"].indexOf(n.nodeName)!==-1)return window.document.body;var t=f(n),i=t.overflow,e=t.overflowX,o=t.overflowY;return/(auto|scroll)/.test(i+o+e)?n:u(r(n))}function e(n){var t=n.nodeName;return"BODY"!==t&&"HTML"!==t&&("fixed"===f(n,"position")||e(r(n)))}function o(n){return e(i(n))?"fixed":"absolute"}function p(n,t){var i="x"===t?"Left":"Top",r="Left"===i?"Right":"Bottom";return Number(n["border"+i+"Width"].split("px")[0])+Number(n["border"+r+"Width"].split("px")[0])}function w(n){var o=navigator.appVersion.indexOf("MSIE 10")!==-1,t=void 0,i,r,u,e;if(o)try{t=n.getBoundingClientRect()}catch(n){t={}}else t=n.getBoundingClientRect();if(i={left:t.left,top:t.top,right:t.right,bottom:t.bottom,width:t.right-t.left,height:t.bottom-t.top},"HTML"===n.nodeName&&o){var s=window.document.documentElement,h=s.scrollTop,c=s.scrollLeft;i.top-=h;i.bottom-=h;i.left-=c;i.right-=c}return r=t.width-(n.clientWidth||t.right-t.left),u=t.height-(n.clientHeight||t.bottom-t.top),(r||u)&&(e=f(n),r-=p(e,"x"),u-=p(e,"y")),i.right-=r,i.width-=r,i.bottom-=u,i.height-=u,i}function s(n){var u=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"top",t="top"===u?"scrollTop":"scrollLeft",i=n.nodeName,r;return"BODY"===i||"HTML"===i?(r=window.document.documentElement,(window.document.scrollingElement||r)[t]):n[t]}function b(n,t){var f=arguments.length>2&&void 0!==arguments[2]&&arguments[2],r=s(t,"top"),u=s(t,"left"),i=f?-1:1;return n.top+=r*i,n.bottom+=r*i,n.left+=u*i,n.right+=u*i,n}function k(n,t){var a=arguments.length>2&&void 0!==arguments[2]&&arguments[2],v=arguments.length>3&&void 0!==arguments[3]&&arguments[3],s=u(t),e=w(n),o=w(t),r={top:e.top-o.top,left:e.left-o.left,bottom:e.top-o.top+e.height,right:e.left-o.left+e.width,width:e.width,height:e.height};a&&!v?r=b(r,s,!0):i(n).contains(s)&&"BODY"!==s.nodeName&&(r=b(r,t));var h=f(t),c=Number(h.borderTopWidth.split("px")[0]),l=Number(h.borderLeftWidth.split("px")[0]);return r.top-=c,r.bottom-=c,r.left-=l,r.right-=l,r}function d(){var t=window.document.body,n=window.document.documentElement;return{height:Math.max(t.scrollHeight,t.offsetHeight,n.clientHeight,n.scrollHeight,n.offsetHeight),width:Math.max(t.scrollWidth,t.offsetWidth,n.clientWidth,n.scrollWidth,n.offsetWidth)}}function at(n){var t=void 0,i;return"HTML"===n.nodeName?(i=d(),t={width:i.width,height:i.height,left:0,top:0}):t={width:n.offsetWidth,height:n.offsetHeight,left:n.offsetLeft,top:n.offsetTop},t.right=t.left+t.width,t.bottom=t.top+t.height,t}function vt(n){var t=at(n),u,r;return"HTML"!==n.nodeName?(u=i(n),r=vt(u),{width:t.offsetWidth,height:t.offsetHeight,left:t.left+r.left,top:t.top+r.top,right:t.right-r.right,bottom:t.bottom-r.bottom}):t}function h(n){var i=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"top",t=u(n),f=s(t,i);return["BODY","HTML"].indexOf(t.nodeName)===-1?f+h(r(t),i):f}function c(n,t,f){var s={top:0,left:0},l=i(n),c;if("viewport"===f){var a=vt(l),v=a.left,y=a.top,p=window.document.documentElement,w=p.clientWidth,b=p.clientHeight;"fixed"===o(n)?(s.right=w,s.bottom=b):s={top:0-y,right:w-v+h(n,"left"),bottom:b-y+h(n,"top"),left:0-v}}else if(c=void 0,c="scrollParent"===f?u(r(n)):"window"===f?window.document.body:f,"BODY"===c.nodeName){var g=d(),nt=g.height,tt=g.width;s.right=tt;s.bottom=nt}else s=k(c,l,e(n));return s.left+=t,s.top+=t,s.right-=t,s.bottom-=t,s}function g(n,t,i){if(n.indexOf("auto")===-1)return n;var r=c(i,0,"scrollParent"),u={top:t.top-r.top,right:r.right-t.right,bottom:r.bottom-t.bottom,left:t.left-r.left},e=Object.keys(u).sort(function(n,t){return u[t]-u[n]})[0],f=n.split("-")[1];return e+(f?"-"+f:"")}function ri(n){var t=!1,i=0,r=document.createElement("span");return new MutationObserver(function(){n();t=!1}).observe(r,{attributes:!0}),function(){t||(t=!0,r.setAttribute("x-index",i),i+=1)}}function ui(n){var t=!1;return function(){t||(t=!0,setTimeout(function(){t=!1;n()},ti))}}function nt(n,t){return Array.prototype.find?n.find(t):n.filter(t)[0]}function yt(n,t,i){if(Array.prototype.findIndex)return n.findIndex(function(n){return n[t]===i});var r=nt(n,function(n){return n[t]===i});return n.indexOf(r)}function n(n){return t({},n,{right:n.left+n.width,bottom:n.top+n.height})}function tt(n){var t=window.getComputedStyle(n),i=parseFloat(t.marginTop)+parseFloat(t.marginBottom),r=parseFloat(t.marginLeft)+parseFloat(t.marginRight);return{width:n.offsetWidth+r,height:n.offsetHeight+i}}function l(n){var t={left:"right",right:"left",bottom:"top",top:"bottom"};return n.replace(/left|right|bottom|top/g,function(n){return t[n]})}function it(n,t,i,r){r=r.split("-")[0];var u=tt(t),o={position:n,width:u.width,height:u.height},f=["right","left"].indexOf(r)!==-1,s=f?"top":"left",e=f?"left":"top",h=f?"height":"width",c=f?"width":"height";return o[s]=i[s]+i[h]/2-u[h]/2,o[e]=r===e?i[e]-u[c]:i[l(e)],o}function rt(n,t,r){var u="fixed"===n.position,f=n.isParentTransformed;return k(r,i(u&&f?r:t),u,f)}function ut(n){for(var i,r,u=[!1,"ms","webkit","moz","o"],f=n.charAt(0).toUpperCase()+n.slice(1),t=0;t<u.length-1;t++)if(i=u[t],r=i?""+i+f:n,void 0!==window.document.body.style[r])return r;return null}function ft(n){return n&&"[object Function]"==={}.toString.call(n)}function et(n,t){return n.some(function(n){var i=n.name;return n.enabled&&i===t})}function ot(n,t,i){var r=nt(n,function(n){return n.name===t});return!!r&&n.some(function(n){return n.name===i&&n.enabled&&n.order<r.order})}function st(n){return""!==n&&!isNaN(parseFloat(n))&&isFinite(n)}function ht(n){return"BODY"!==n.nodeName&&("none"!==f(n,"transform")||(r(n)?ht(r(n)):n))}function pt(n,t){return window.removeEventListener("resize",t.updateBound),t.scrollParents.forEach(function(n){n.removeEventListener("scroll",t.updateBound)}),t.updateBound=null,t.scrollParents=[],t.scrollElement=null,t.eventsEnabled=!1,t}function ct(n,t,i){return(void 0===i?n:n.slice(0,yt(n,"name",i))).forEach(function(n){n.enabled&&ft(n.function)&&(t=n.function(t,n))}),t}function wt(n,t){Object.keys(t).forEach(function(i){t[i]!==!1?n.setAttribute(i,t[i]):n.removeAttribute(i)})}function a(n,t){Object.keys(t).forEach(function(i){var r="";["width","height","top","right","bottom","left"].indexOf(i)!==-1&&st(t[i])&&(r="px");n.style[i]=t[i]+r})}function bt(n,t,i,r){var e="BODY"===n.nodeName,f=e?window:n;f.addEventListener(t,i,{passive:!0});e||bt(u(f.parentNode),t,i,r);r.push(f)}function kt(n,t,i,r){i.updateBound=r;window.addEventListener("resize",i.updateBound,{passive:!0});var f=u(n);return bt(f,"scroll",i.updateBound,i.scrollParents),i.scrollElement=f,i.eventsEnabled=!0,i}function fi(n,i){var r={position:n.offsets.popper.position},o={"x-placement":n.placement},u=Math.round(n.offsets.popper.left),f=Math.round(n.offsets.popper.top),e=ut("transform");return i.gpuAcceleration&&e?(r[e]="translate3d("+u+"px, "+f+"px, 0)",r.top=0,r.left=0,r.willChange="transform"):(r.left=u,r.top=f,r.willChange="top, left"),a(n.instance.popper,t({},r,n.styles)),wt(n.instance.popper,t({},o,n.attributes)),n.offsets.arrow&&a(n.arrowElement,n.offsets.arrow),n}function ei(n,t,i,r,u){var f=rt(u,t,n);return i.placement=g(i.placement,f,t),t.setAttribute("x-placement",i.placement),i}function oi(t,i){var u,a,c;if(!ot(t.instance.modifiers,"arrow","keepTogether"))return console.warn("WARNING: `keepTogether` modifier is required by arrow modifier in order to work, be sure to include it before `arrow`!"),t;if(u=i.element,"string"==typeof u){if(!(u=t.instance.popper.querySelector(u)))return t}else if(!t.instance.popper.contains(u))return console.warn("WARNING: `arrow.element` must be child of its popper element!"),t;var v=t.placement.split("-")[0],o=n(t.offsets.popper),f=t.offsets.reference,s=["left","right"].indexOf(v)!==-1,l=s?"height":"width",r=s?"top":"left",y=s?"left":"top",h=s?"bottom":"right",e=tt(u)[l];return f[h]-e<o[r]&&(t.offsets.popper[r]-=o[r]-(f[h]-e)),f[r]+e>o[h]&&(t.offsets.popper[r]+=f[r]+e-o[h]),a=f[r]+f[l]/2-e/2,c=a-n(t.offsets.popper)[r],c=Math.max(Math.min(o[l]-e,c),0),t.arrowElement=u,t.offsets.arrow={},t.offsets.arrow[r]=c,t.offsets.arrow[y]="",t}function si(n){return"end"===n?"start":"start"===n?"end":n}function hi(t,i){if(et(t.instance.modifiers,"inner")||t.flipped&&t.placement===t.originalPlacement)return t;var f=c(t.instance.popper,i.padding,i.boundariesElement),r=t.placement.split("-")[0],o=l(r),u=t.placement.split("-")[1]||"",e=[];return e="flip"===i.behavior?[r,o]:i.behavior,e.forEach(function(s,h){if(r!==s||e.length===h+1)return t;r=t.placement.split("-")[0];o=l(r);var a=n(t.offsets.popper),v=t.offsets.reference,c=Math.floor,p="left"===r&&c(a.right)>c(v.left)||"right"===r&&c(a.left)<c(v.right)||"top"===r&&c(a.bottom)>c(v.top)||"bottom"===r&&c(a.top)<c(v.bottom),w=c(a.left)<c(f.left),b=c(a.right)>c(f.right),k=c(a.top)<c(f.top),d=c(a.bottom)>c(f.bottom),g="left"===r&&w||"right"===r&&b||"top"===r&&k||"bottom"===r&&d,y=["top","bottom"].indexOf(r)!==-1,nt=!!i.flipVariations&&(y&&"start"===u&&w||y&&"end"===u&&b||!y&&"start"===u&&k||!y&&"end"===u&&d);(p||g||nt)&&(t.flipped=!0,(p||g)&&(r=e[h+1]),nt&&(u=si(u)),t.placement=r+(u?"-"+u:""),t.offsets.popper=it(t.instance.state.position,t.instance.popper,t.offsets.reference,t.placement),t=ct(t.instance.modifiers,t,"flip"))}),t}function ci(t){var f=n(t.offsets.popper),r=t.offsets.reference,s=t.placement.split("-")[0],u=Math.floor,e=["top","bottom"].indexOf(s)!==-1,o=e?"right":"bottom",i=e?"left":"top",h=e?"width":"height";return f[o]<u(r[i])&&(t.offsets.popper[i]=u(r[i])-f[h]),f[i]>u(r[o])&&(t.offsets.popper[i]=u(r[o])),t}function li(t,i){var f=t.placement,u=t.offsets.popper,r=void 0;return st(i.offset)?r=[i.offset,0]:(r=i.offset.split(" "),r=r.map(function(i,r){var h=i.match(/(\d*\.?\d*)(.*)/),o=+h[1],u=h[2],s=f.indexOf("right")!==-1||f.indexOf("left")!==-1,c,e;if(1===r&&(s=!s),c=s?"height":"width",0===u.indexOf("%")){e=void 0;switch(u){case"%p":e=t.offsets.popper;break;case"%":case"$r":default:e=t.offsets.reference}return n(e)[c]/100*o}return"vh"===u||"vw"===u?("vh"===u?Math.max(document.documentElement.clientHeight,window.innerHeight||0):Math.max(document.documentElement.clientWidth,window.innerWidth||0))/100*o:"px"===u?+o:+i})),t.placement.indexOf("left")!==-1?(u.top+=r[0],u.left-=r[1]||0):t.placement.indexOf("right")!==-1?(u.top+=r[0],u.left+=r[1]||0):t.placement.indexOf("top")!==-1?(u.left+=r[0],u.top-=r[1]||0):t.placement.indexOf("bottom")!==-1&&(u.left+=r[0],u.top+=r[1]||0),t}function ai(r,u){var o=u.boundariesElement||i(r.instance.popper),e=c(r.instance.popper,u.padding,o);u.boundaries=e;var s=u.priority,f=n(r.offsets.popper),h={primary:function(n){var t=f[n];return f[n]<e[n]&&!u.escapeWithReference&&(t=Math.max(f[n],e[n])),v({},n,t)},secondary:function(n){var t="right"===n?"left":"top",i=f[t];return f[n]>e[n]&&!u.escapeWithReference&&(i=Math.min(f[t],e[n]-("right"===n?f.width:f.height))),v({},t,i)}};return s.forEach(function(n){var i=["left","top"].indexOf(n)!==-1?"primary":"secondary";f=t({},f,h[i](n))}),r.offsets.popper=f,r}function vi(i){var f=i.placement,c=f.split("-")[0],e=f.split("-")[1];if(e){var u=i.offsets.reference,o=n(i.offsets.popper),s=["bottom","top"].indexOf(c)!==-1,r=s?"left":"top",h=s?"width":"height",l={start:v({},r,u[r]),end:v({},r,u[r]+u[h]-o[h])};i.offsets.popper=t({},o,l[e])}return i}function yi(n){if(!ot(n.instance.modifiers,"hide","preventOverflow"))return console.warn("WARNING: preventOverflow modifier is required by hide modifier in order to work, be sure to include it before hide!"),n;var t=n.offsets.reference,i=nt(n.instance.modifiers,function(n){return"preventOverflow"===n.name}).boundaries;if(t.bottom<i.top||t.left>i.right||t.top>i.bottom||t.right<i.left){if(n.hide===!0)return n;n.hide=!0;n.attributes["x-out-of-boundaries"]=""}else{if(n.hide===!1)return n;n.hide=!1;n.attributes["x-out-of-boundaries"]=!1}return n}function pi(t){var i=t.placement,u=i.split("-")[0],r=n(t.offsets.popper),e=n(t.offsets.reference),f=["left","right"].indexOf(u)!==-1,o=["top","left"].indexOf(u)===-1;return r[f?"left":"top"]=e[i]-(o?r[f?"width":"height"]:0),t.placement=l(i),t.offsets.popper=n(r),t}for(var wi=["native code","[object MutationObserverConstructor]"],dt=function(n){return wi.some(function(t){return(n||"").toString().indexOf(t)>-1})},gt="undefined"!=typeof window,ni=["Edge","Trident","Firefox"],ti=0,lt=0;lt<ni.length;lt+=1)if(gt&&navigator.userAgent.indexOf(ni[lt])>=0){ti=1;break}var bi=gt&&dt(window.MutationObserver),ii=bi?ri:ui,ki=function(n,t){if(!(n instanceof t))throw new TypeError("Cannot call a class as a function");},di=function(){function n(n,t){for(var i,r=0;r<t.length;r++)i=t[r],i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(n,i.key,i)}return function(t,i,r){return i&&n(t.prototype,i),r&&n(t,r),t}}(),v=function(n,t,i){return t in n?Object.defineProperty(n,t,{value:i,enumerable:!0,configurable:!0,writable:!0}):n[t]=i,n},t=Object.assign||function(n){for(var i,r,t=1;t<arguments.length;t++){i=arguments[t];for(r in i)Object.prototype.hasOwnProperty.call(i,r)&&(n[r]=i[r])}return n},gi={computeAutoPlacement:g,debounce:ii,findIndex:yt,getBordersSize:p,getBoundaries:c,getBoundingClientRect:w,getClientRect:n,getOffsetParent:i,getOffsetRect:at,getOffsetRectRelativeToCustomParent:k,getOuterSizes:tt,getParentNode:r,getPopperOffsets:it,getPosition:o,getReferenceOffsets:rt,getScroll:s,getScrollParent:u,getStyleComputedProperty:f,getSupportedPropertyName:ut,getTotalScroll:h,getWindowSizes:d,includeScroll:b,isFixed:e,isFunction:ft,isModifierEnabled:et,isModifierRequired:ot,isNative:dt,isNumeric:st,isTransformed:ht,removeEventListeners:pt,runModifiers:ct,setAttributes:wt,setStyles:a,setupEventListeners:kt},nr={shift:{order:100,enabled:!0,"function":vi},offset:{order:200,enabled:!0,"function":li,offset:0},preventOverflow:{order:300,enabled:!0,"function":ai,priority:["left","right","top","bottom"],padding:5,boundariesElement:"scrollParent"},keepTogether:{order:400,enabled:!0,"function":ci},arrow:{order:500,enabled:!0,"function":oi,element:"[x-arrow]"},flip:{order:600,enabled:!0,"function":hi,behavior:"flip",padding:5,boundariesElement:"viewport"},inner:{order:700,enabled:!1,"function":pi},hide:{order:800,enabled:!0,"function":yi},applyStyle:{order:900,enabled:!0,gpuAcceleration:!0,"function":fi,onLoad:ei}},tr={placement:"bottom",eventsEnabled:!0,onCreate:function(){},onUpdate:function(){},modifiers:nr},y=function(){function n(i,r){var f=this,u=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{},e;ki(this,n);this.scheduleUpdate=function(){return requestAnimationFrame(f.update)};this.update=ii(this.update.bind(this));this.options=t({},n.Defaults,u);this.state={isDestroyed:!1,isCreated:!1,scrollParents:[]};this.reference=i.jquery?i[0]:i;this.popper=r.jquery?r[0]:r;this.modifiers=Object.keys(n.Defaults.modifiers).map(function(i){return t({name:i},n.Defaults.modifiers[i])});this.modifiers=this.modifiers.map(function(n){var i=u.modifiers&&u.modifiers[n.name]||{};return t({},n,i)});u.modifiers&&(this.options.modifiers=t({},n.Defaults.modifiers,u.modifiers),Object.keys(u.modifiers).forEach(function(t){if(void 0===n.Defaults.modifiers[t]){var i=u.modifiers[t];i.name=t;f.modifiers.push(i)}}));this.state.position=o(this.reference);this.modifiers=this.modifiers.sort(function(n,t){return n.order-t.order});this.modifiers.forEach(function(n){n.enabled&&ft(n.onLoad)&&n.onLoad(f.reference,f.popper,f.options,n,f.state)});this.state.isParentTransformed=ht(this.popper.parentNode);this.update();e=this.options.eventsEnabled;e&&this.enableEventListeners();this.state.eventsEnabled=e}return di(n,[{key:"update",value:function(){if(!this.state.isDestroyed){var n={instance:this,styles:{},attributes:{},flipped:!1,offsets:{}};this.state.position=o(this.reference);a(this.popper,{position:this.state.position});n.offsets.reference=rt(this.state,this.popper,this.reference);n.placement=g(this.options.placement,n.offsets.reference,this.popper);n.originalPlacement=this.options.placement;n.offsets.popper=it(this.state,this.popper,n.offsets.reference,n.placement);n=ct(this.modifiers,n);this.state.isCreated?this.options.onUpdate(n):(this.state.isCreated=!0,this.options.onCreate(n))}}},{key:"destroy",value:function(){return this.state.isDestroyed=!0,et(this.modifiers,"applyStyle")&&(this.popper.removeAttribute("x-placement"),this.popper.style.left="",this.popper.style.position="",this.popper.style.top="",this.popper.style[ut("transform")]=""),this.disableEventListeners(),this.options.removeOnDestroy&&this.popper.parentNode.removeChild(this.popper),this}},{key:"enableEventListeners",value:function(){this.state.eventsEnabled||(this.state=kt(this.reference,this.options,this.state,this.scheduleUpdate))}},{key:"disableEventListeners",value:function(){this.state.eventsEnabled&&(window.cancelAnimationFrame(this.scheduleUpdate),this.state=pt(this.reference,this.state))}}]),n}();return y.Utils=gi,y.placements=["auto","auto-start","auto-end","top","top-start","top-end","right","right-start","right-end","bottom","bottom-start","bottom-end","left","left-start","left-end"],y.Defaults=tr,y})},function(n,t,i){n.exports=i(0)}]),function(n){n.fn.serializeObject=function(){var t={},i=this.serializeArray();return n.each(i,function(){t[this.name]?(t[this.name].push||(t[this.name]=[t[this.name]]),t[this.name].push(this.value||"")):t[this.name]=this.value||""}),t}}(jQuery);$(function(){function t(){loading();$.post("/subscribe/subscribe",$("#subscribe").serialize(),function(n){loadingDone();n&&n.Success?(window.notie.alert({type:1,text:n.Message,time:4}),$(":input","#article-form").not(":button,:submit,:reset,:hidden").val("").removeAttr("checked").removeAttr("checked")):window.notie.alert({type:3,text:n.Message,time:4})})}var n,r,i;window.ifvisible.blur(function(){$("body").animate({opacity:.5},100)});window.ifvisible.wakeup(function(){$("body").animate({opacity:1},100)});popBrowserTips();$("img").lazyload({effect:"fadeIn",threshold:180,failure_limit:2});$(".demo1").bootstrapNews({newsPerPage:5,autoplay:!0,pauseOnHover:!0,direction:"up",newsTickerInterval:2e3,onToDo:function(){}});$(".notices").bootstrapNews({newsPerPage:4,autoplay:!0,pauseOnHover:!0,navigation:!1,direction:"down",newsTickerInterval:2500,onToDo:function(){}});$("a[href]").click(function(){$(this).attr("target")!="_blank"&&($(this).attr("href").indexOf("#")>=0||$(this).attr("href").indexOf("javascript")>=0||(loading(),setTimeout(function(){loadingDone();window.notie.alert({type:4,text:"页面加载失败！",time:4})},6e4)))});$("#subscribe").on("submit",function(n){if(n.preventDefault(),!/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test($(".email").val().trim())){window.notie.alert(3,"请输入正确的邮箱格式！",4);return}if($(".email").val().trim().indexOf("163")>1||$(".email").val().trim().indexOf("126")>1){swal({title:"邮箱确认",text:"检测到您输入的邮箱是网易邮箱，本站的邮件服务器可能会因为您的反垃圾设置而无法将邮件正常发送到您的邮箱，建议使用您的其他邮箱，或者检查反垃圾设置后，再点击确定按钮继续！",type:"warning",showCancelButton:!0,confirmButtonColor:"#3085d6",cancelButtonColor:"#d33",confirmButtonText:"确定",cancelButtonText:"换个邮箱",confirmButtonClass:"btn btn-success btn-lg",cancelButtonClass:"btn btn-danger btn-lg",buttonsStyling:!1}).then(function(n){n===!0&&t()});return}t()});n=$(".cd-main-header");document.documentElement.scrollTop||document.body.scrollTop>0?n.css("background-color","white"):n.css("background-color","transparent");document.onscroll=function(){document.documentElement.scrollTop||document.body.scrollTop>10?n.css({"background-color":"white",transition:"all 1s ease-in-out"}):n.css({"background-color":"transparent",transition:"all 1s ease-in-out"})};$("#search").bsSuggest({allowNoKeyword:!1,multiWord:!0,separator:",",getDataMethod:"url",url:"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?p=3&t="+(new Date).getTime()+"&wd=",jsonp:"cb",processData:function(n){var t,r,i={value:[]},u;if(!n||!n.s||n.s.length===0)return!1;for(r=n.s.length,u="{'value':[",t=0;t<r;t++)i.value.push({word:n.s[t]});return i.defaults="baidu",i}});r=new Tippy(".tippy-scale",{position:"bottom",animation:"scale",arrow:"true",theme:"light"});$(".btn").on("mousedown",function(n){window.ripplet(n,{color:null,className:"rainbow",clearingDuration:"3s",spreadingDuration:"1s"})});Object.prototype.hasOwnProperty.call(window,"event")||["mousedown","mouseenter","onmouseleave"].forEach(function(n){window.addEventListener(n,function(n){window.event=n},!0)});i=window.localStorage.getItem("notice")||"0";window.fetch("/notice/last",{credentials:"include",method:"POST",mode:"cors"}).then(function(n){return n.json()}).then(function(n){n=n.Data;i!=n.Id&&layer.open({title:"网站公告："+n.Title,offset:window.screen.width>400?"100px":"40px",area:(window.screen.width>400?400:window.screen.width-10)+"px",shade:.6,closeBtn:!0,content:n.Content,btn:["查看详情","知道了","哦"],btn1:function(){window.localStorage.setItem("notice",n.Id);window.location.href="/n/"+n.Id;loading()},btn2:function(){window.localStorage.setItem("notice",n.Id);layer.closeAll()},btn3:function(){}})}).catch(function(){console.log("Oops, error")})})